1. 'Sorry, मैं आपको समझ नहीं पाया। क्या आप, फिर से कह सकते हैं?'

2. 'Hi, मैं DMI Finance से Finny बात कर रहा हूं। क्या मेरी बात {Hasibul Mondal} जी से हो रही है.'

3. '{customername} यह call आपको याद दिलाने के लिए है कि आपके {loanname} के लिए {dueamount} rupay ki EMI {days} दिनों में {duedate} को due है। हम आपके registered फोन नंबर पर एसएमएस के माध्यम से एक payment लिंक भेज रहे हैं।क्या आप आज payment करेंगे ।'

4. 'क्या आपके पास {customername} का current फोन नंबर है?'

5. 'okay, आपके सहयोग के लिए धन्यवाद'

6. 'क्या आप कृपया मुझे उनका phone नंबर दे सकते हैं? number दर्ज करने के लिए, डायल पैड का उपयोग करें, अंत में hash key को दबायिए'

7. 'आपके सहयोग के लिए धन्यवाद'

8. 'ठीक है। मैं आपको बाद में कॉल करूंगा'

9. 'आप कब तक due amount का भुगतान कर सकते हैं? अपना उत्तर दर्ज करने के लिए हमें स्पष्ट रूप से बताएं, जैसे दो दिन या चार दिन में।'

10. '{customername} ji, आपने pending EMI का भुगतान नहीं करा है, इसका आपके सिबिल स्कोर पर negative असर पड़ेगा। कम सिबिल स्कोर के साथ, आपको भविष्य में loan प्राप्त करते समय समस्या का सामना पड़ सकता है । कृपया, अच्छा सिबिल स्कोर बनाए रखने के लिए,समय पर payment करें।'

11. 'आप EMI का भुगतान कब कर सकते हैं?'

12. 'आपके सहयोग के लिए धन्यवाद. payment ना होने पर हम आपको फिर से फोन करेंगे। आपका दिन शुभ रहे.'

13. 'आपने payment किस माध्यम से की है'

14. 'क्या आप please मुझे बता सकते हैं, आपने पेमेंट कब की है?'

15. 'जी में आपके लिए कॉल होल्ड कर सकता हूँ'

16. 'हम आपके registered phone नंबर पर S M S  द्वारा से एक Payment link भेज रहे हैं। कृपया link पर click करें और netbanking, UPI, credit या Debit कार्ड का उपयोग करके payment करें. क्या हम आपकी कोई और सहायता कर सकते हैं'

17. 'असुविधा के लिए हमें खेद है, हमारे customer care executive जल्द ही आपसे संपर्क करेंगे। आपका दिन शुभ रहे.'






