Needed to be completed. 

Month Names
--------
1. january - d
2. february - d
3. march - d
4. april - d
5. may - d
6. june - d
7. july - d
8. august - d
9. september
10. october
11. november
12. december

Numbers
--------
0. sunya
1. ek - d
2. do - d
3. tin - d
4. char - d
5. panch - d
6. chhe - d
7. saat - d
8. aath - d
9. nao - d
10. das - d
11. igyara
12. bara
13. tera
14. chaoda
15. pandra
16. sola
17. satra
18. athra
19. unis
20. bis
21. ikis
22. bais
23. teis
24. chaobis
25. pachis
26. chhabis
27. satais
28. athais
29. unatis
30. tis
31. ikatis
32. batis
33. taetis
34. chaotis
35. paetis
36. chhatis
37. saetis
38. athtis
39. untalis
40. chalis
41. ikchalis
42. bayalis
43. tiyalis
44. chaowalis
45. paentanis
46. chhialis
47. saentanish
48. athtalis
49. unachas
50. pachas
51. ikyaban
52. baban
53. tirepan
54. chaowan
55. pachpan
56. chhapan
57. sataban
58. athaban
59. unsath
60. sath
61. iksath
62. basath
63. tesath
64. chaosath
65. paensath
66. chhiesath
67. satsath
68. athsath
69. unatar
70. satar
71. ikathar
72. bahatar
73. tihatar
74. chaohatar
75. pachatar
76. chhihatar
77. satatar
78. atatar
79. unyasi
80. asi
81. ikyasi
82. bayasi
83. tiyasi
84. chowasi
85. pichasi
86. chhiasi
87. satasi
88. atasi
89. inyanbe
90. nabe
91. ikyanbe
92. biyanbe
93. tiranbe
94. chowanbe
95. pachanbe
96. chhianbe
97. satanbe
98. athanbe
99. ninyanbe

Unit Place Names
--------
1. sao - d
2. hazar - d
3. lakh - d
4. karod - d

Extra Words
--------
1. car_loan - d
2. abhishek - d






